# MyBlog

./: .travis.yml  README.md  keystore  pom.xml
src/main/java/name/isergius/learn/myblog/: AppContextListener.java
src/main/java/name/isergius/learn/myblog/dao/: ArticleDao.java  ArticleDaoHibernate.java  AuthorityDao.java  Dao.java  DaoException.java  FileMetadataDao.java  FileRepository.java  FileRepositoryLocal.java  MarkerDao.java  MarkerDaoHibernate.java  Model.java  Portion.java  SettingDao.java  UserDao.java
src/main/java/name/isergius/learn/myblog/dao/hibernate/: AbstractDaoHibernate.java  ArticleDaoHibernate.java  AuthorityDaoHibernate.java  FileMetadataDaoHibernate.java  MarkerDaoHibernate.java  PortionHibernate.java  SettingDaoHibernate.java  UserDaoHibernate.java
src/main/java/name/isergius/learn/myblog/domain/: Article.java  Authority.java  Blog.java  BlogService.java  BlogServiceImpl.java  ConfigurationException.java  ConfigurationService.java  ConfigurationServiceImpl.java  FileMetadata.java  FileService.java  FileServiceImpl.java  Marker.java  Note.java  NoteService.java  NoteServiceImpl.java  Setting.java  User.java  UserService.java  UserServiceException.java  UserServiceImpl.java
src/main/java/name/isergius/learn/myblog/ui/: ArticleController.java  AuthController.java  FileController.java  IndexController.java  LocalDatePropertyEditor.java  MarkerCollectionFormBinder.java  MarkerController.java  NoteController.java  Page.java  SettingCollectionFormBinder.java  SettingController.java  SettingForm.java  UserController.java  UserInformationBinderFilter.java  UserInformationForm.java
src/main/java/name/isergius/learn/myblog/ui/validator/: Email.java  Equal.java  EqualValidator.java  Password.java
src/main/resources/: log4j.xml
src/main/resources/config/: filerepositorylocal.properties  uidefaults.properties
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/hibernate/mapping/: Article.hbm.xml  Authority.hbm.xml  Configuration.hbm.xml  File.hbm.xml  Marker.hbm.xml  User.hbm.xml
src/main/resources/spring/: aop-config.xml  security-config.xml  spring-config.xml  webmvc-config.xml
src/main/webapp/: article-editor.jsp  article.jsp  index.jsp  note.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: article-editor.jsp  article.jsp  file-editor.jsp  files.jsp  index.jsp  login.jsp  note.jsp  setting.jsp  user-editor.jsp  user.jsp
src/test/java/name/isergius/learn/myblog/: AppContextListenerTest.java  JndiCreator.java
src/test/java/name/isergius/learn/myblog/dao/: AbstractDbTest.java  ArticleDaoTest.java  MarkerDaoTest.java  PortionTest.java  UserDaoTest.java
src/test/java/name/isergius/learn/myblog/dao/hibernate/: FileMetadataPopulatePostLoadEventListenerTest.java
src/test/java/name/isergius/learn/myblog/domain/: AbstractSpringContext.java  ArticleDaoFeick.java  BlogTest.java  BlogsServiceTest.java  ConfigurationServiceTest.java  FileMetadataServiceTest.java  NoteServiceTest.java  NoteTest.java  SettingTest.java  UserServiceTest.java
src/test/java/name/isergius/learn/myblog/ui/: AbstractControllerTest.java  ArticleControllerTest.java  FileControllerTest.java  IndexControllerTest.java  MarkerControllerTest.java  NoteControllerTest.java  PageArticleIntegrationTest.java  PageEditorIntegrationTest.java  PageFileIntegrationTest.java  PageIndexIntegrationTest.java  PageMarkerIntegrationTest.java  PageNoteIntegrationTest.java  PageTest.java  PageUserIntegrationTest.java  UserControllerTest.java  UserInformationFormTest.java
src/test/resources/: context.xml  test-spring-config.xml  test.properties  unitils-local.properties  unitils.properties
src/test/resources/db-schema/: database.dtd
src/test/resources/name/isergius/learn/myblog/dao/: ArticleDaoTest.testContainMarkers.xml  ArticleDaoTest.testCreateWithSetId-result.xml  ArticleDaoTest.testDelete-result.xml  ArticleDaoTest.testReadPublishedBy.xml  ArticleDaoTest.testUpdate-result.xml  ArticleDaoTest.xml  LoadUserByUsername.xml  MarkerDaoTest.testCreateWithSetId-result.xml  MarkerDaoTest.testDelete-result.xml  MarkerDaoTest.testUpdate-result.xml  MarkerDaoTest.xml  MarkersWithPublishedArticles.xml  PortionTest.xml
src/test/resources/sql/postgresql/: 001_create_table_article.sql  002_create_table_marker.sql  003_create_table_article_marker.sql  004_add_column_article_published.sql  changelog.c.xml  changelog.ddl.xml  changelog.it.xml  changelog.xml  content.sql
