name.isergius.learn.myblog.ui.IndexController.pageLength.Long=5
name.isergius.learn.myblog.ui.NoteController.articlesPageLength.Long=5
name.isergius.learn.myblog.ui.NoteController.markersPageLength.Long=5
name.isergius.learn.myblog.ui.ArticleController.markersCloudPageLength.Long=1000
# name.isergius.learn.myblog.ui.ArticleController.localDateFormat.String=dd.MM.yyyy
name.isergius.learn.myblog.ui.FileController.fileMetadataPageLength.Long=10
name.isergius.learn.myblog.domain.BlogService.blogTitle.String=MyBlog
